# WebApi8-Library

./: Program.cs  README.md  WebApi8-Library.csproj  WebApi8-Library.sln  appsettings.json
Controllers/: AuthorController.cs
Dto/Author/: AuthorCreateDto - Copy.cs
Dto/Book/: BookCreateDto.cs  BookUpdateDto.cs
Dto/NewFolder/: Author.cs
Migrations/: 20240907154402_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs
Service/Author/: AuthorService.cs
WebApi8-Library/: WebApi8-Library.http
WebApi8-Library/Controllers/: BookController.cs
WebApi8-Library/Data/: AppDbContext.cs
WebApi8-Library/Dto/Author/: AuthorCreateDto.cs
WebApi8-Library/Migrations/: 20240907154402_Initial.Designer.cs
WebApi8-Library/Properties/: launchSettings.json
WebApi8-Library/Service/Author/: AuthorInterface.cs  AuthorService.cs
WebApi8-Library/Service/Book/: BookInterface.cs  BookService.cs
